{
  "short_name": "JasP",
  "name": "JasP",
  "description": "A WASM Rubik's cube site",
  "icons": [
    {
      "src": "./web/logo.png",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "./web/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./web/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}